# GetFeed

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goldennews/: ApplicationTest.java
app/src/androidTest/java/getfeed/com/getfeed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldennews/: MainActivity.java  NavigationDrawerFragment.java  RssFeed.java
app/src/main/java/com/goldennews/Controller/Activity/: MainActivity.java
app/src/main/java/com/goldennews/Controller/Fragment/: NavigationDrawerFragment.java
app/src/main/java/com/goldennews/Model/: RssFeed.java  RssItem.java
app/src/main/java/getfeed/com/getfeed/: MainActivity.java
app/src/main/java/getfeed/com/getfeed/Controller/: MainActivity.java
app/src/main/java/getfeed/com/getfeed/Model/: RssChannel.java  RssFeed.java  RssFeedItem.java  RssItem.java  RssLink.java  RssService.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  fragment_navigation_drawer.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/getfeed/com/getfeed/: ExampleUnitTest.java
