apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.goldennews"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile '/src/main/AndroidManifest.xml'
            java.srcDirs = ['/src/main/java', '.apt_generated']
            aidl.srcDirs = ['/src/main/aidl', '.apt_generated']
            assets.srcDirs = ['/src/main/assets']
            res.srcDirs =
                    [
                            '/src/main/res/layouts',
                            '/src/main/res/layouts/devis_layout',
                            '/src/main/res/layouts/client_layout',
                            'src/main/res/drawable',
                            'src/main/res/drawable-ldpi',
                            'src/main/res/drawable-mdpi',
                            'src/main/res/drawable-hdpi',
                            'src/main/res/drawable-xhdpi',
                            'src/main/res/drawable-xxhdpi',
                            'src/main/res/drawable-xxxhdpi',
                            'src/main/res/menu',
                            'src/main/res/values',
                            'src/main/res/values-w820dp',
                            '/src/main/res'
                    ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile('org.simpleframework:simple-xml:2.7.+'){
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
}
